{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=db4153.public.databaseasp.net; Database=db4153; User Id=db4153; Password=Mw4_3Z#dW!s8; Encrypt=False; MultipleActiveResultSets=True;"
    //"DB": "Server=.;Database=SchoolProject;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  } 
} 